DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY='django-!=0(hbileh2(%+2rz!#zjldm9*'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydatabase
DB_USER=mydbuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432